D:\k190144_Q4\bin\Debug\net6.0\appsettings.Development.json
D:\k190144_Q4\bin\Debug\net6.0\appsettings.json
D:\k190144_Q4\bin\Debug\net6.0\k190144_Q4.staticwebassets.runtime.json
D:\k190144_Q4\bin\Debug\net6.0\k190144_Q4.exe
D:\k190144_Q4\bin\Debug\net6.0\k190144_Q4.deps.json
D:\k190144_Q4\bin\Debug\net6.0\k190144_Q4.runtimeconfig.json
D:\k190144_Q4\bin\Debug\net6.0\k190144_Q4.dll
D:\k190144_Q4\bin\Debug\net6.0\k190144_Q4.pdb
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.csproj.AssemblyReference.cache
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.AssemblyInfoInputs.cache
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.AssemblyInfo.cs
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.csproj.CoreCompileInputs.cache
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.MvcApplicationPartsAssemblyInfo.cache
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.RazorAssemblyInfo.cache
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.RazorAssemblyInfo.cs
D:\k190144_Q4\obj\Debug\net6.0\staticwebassets.build.json
D:\k190144_Q4\obj\Debug\net6.0\staticwebassets.development.json
D:\k190144_Q4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\k190144_Q4\obj\Debug\net6.0\scopedcss\bundle\k190144_Q4.styles.css
D:\k190144_Q4\obj\Debug\net6.0\scopedcss\projectbundle\k190144_Q4.bundle.scp.css
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.dll
D:\k190144_Q4\obj\Debug\net6.0\refint\k190144_Q4.dll
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.pdb
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.genruntimeconfig.cache
D:\k190144_Q4\obj\Debug\net6.0\ref\k190144_Q4.dll
D:\k190144_Q4\bin\Debug\net6.0\app.config
D:\k190144_Q4\bin\Debug\net6.0\k190144_Q4.dll.config
D:\k190144_Q4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\k190144_Q4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\k190144_Q4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\k190144_Q4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\k190144_Q4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\k190144_Q4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\k190144_Q4\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\k190144_Q4\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\k190144_Q4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\k190144_Q4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\k190144_Q4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\k190144_Q4\obj\Debug\net6.0\k190144_Q4.csproj.CopyComplete
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\app.config
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\appsettings.json
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\k190144_Q4.staticwebassets.runtime.json
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\k190144_Q4.exe
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\k190144_Q4.dll.config
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\k190144_Q4.deps.json
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\k190144_Q4.runtimeconfig.json
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\k190144_Q4.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\k190144_Q4.pdb
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.csproj.AssemblyReference.cache
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.AssemblyInfoInputs.cache
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.AssemblyInfo.cs
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.csproj.CoreCompileInputs.cache
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.RazorAssemblyInfo.cache
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.RazorAssemblyInfo.cs
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\scopedcss\bundle\k190144_Q4.styles.css
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\scopedcss\projectbundle\k190144_Q4.bundle.scp.css
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.csproj.CopyComplete
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\refint\k190144_Q4.dll
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.pdb
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\k190144_Q4.genruntimeconfig.cache
C:\Users\faisal.malik\Desktop\k190144_Q4\obj\Debug\net6.0\ref\k190144_Q4.dll
