D:\k190144_Q2\bin\Debug\net6.0\k190144_Q2.exe
D:\k190144_Q2\bin\Debug\net6.0\k190144_Q2.deps.json
D:\k190144_Q2\bin\Debug\net6.0\k190144_Q2.runtimeconfig.json
D:\k190144_Q2\bin\Debug\net6.0\k190144_Q2.dll
D:\k190144_Q2\bin\Debug\net6.0\k190144_Q2.pdb
D:\k190144_Q2\obj\Debug\net6.0\k190144_Q2.csproj.AssemblyReference.cache
D:\k190144_Q2\obj\Debug\net6.0\k190144_Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\k190144_Q2\obj\Debug\net6.0\k190144_Q2.AssemblyInfoInputs.cache
D:\k190144_Q2\obj\Debug\net6.0\k190144_Q2.AssemblyInfo.cs
D:\k190144_Q2\obj\Debug\net6.0\k190144_Q2.csproj.CoreCompileInputs.cache
D:\k190144_Q2\obj\Debug\net6.0\k190144_Q2.dll
D:\k190144_Q2\obj\Debug\net6.0\refint\k190144_Q2.dll
D:\k190144_Q2\obj\Debug\net6.0\k190144_Q2.pdb
D:\k190144_Q2\obj\Debug\net6.0\k190144_Q2.genruntimeconfig.cache
D:\k190144_Q2\obj\Debug\net6.0\ref\k190144_Q2.dll
D:\k190144_Q2\bin\Debug\net6.0\HtmlAgilityPack.dll
D:\k190144_Q2\obj\Debug\net6.0\k190144_Q2.csproj.CopyComplete
D:\k190144_Q2\bin\Debug\net6.0\k190144_Q2.dll.config
D:\k190144_Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\k190144_Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\k190144_Q2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\k190144_Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\k190144_Q2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\k190144_Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\k190144_Q2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\k190144_Q2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\k190144_Q2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\k190144_Q2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\k190144_Q2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\k190144_Q2.exe
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\k190144_Q2.dll.config
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\k190144_Q2.deps.json
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\k190144_Q2.runtimeconfig.json
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\k190144_Q2.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\k190144_Q2.pdb
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\k190144_Q2.csproj.AssemblyReference.cache
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\k190144_Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\k190144_Q2.AssemblyInfoInputs.cache
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\k190144_Q2.AssemblyInfo.cs
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\k190144_Q2.csproj.CoreCompileInputs.cache
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\k190144_Q2.csproj.CopyComplete
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\k190144_Q2.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\refint\k190144_Q2.dll
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\k190144_Q2.pdb
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\k190144_Q2.genruntimeconfig.cache
C:\Users\faisal.malik\Desktop\k190144_Q2\obj\Debug\net6.0\ref\k190144_Q2.dll
