D:\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.exe
D:\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.deps.json
D:\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.runtimeconfig.json
D:\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.dll
D:\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.pdb
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.csproj.AssemblyReference.cache
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.Form1.resources
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.csproj.GenerateResource.cache
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.GeneratedMSBuildEditorConfig.editorconfig
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.AssemblyInfoInputs.cache
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.AssemblyInfo.cs
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.csproj.CoreCompileInputs.cache
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.dll
D:\k190144_Q3\obj\Debug\net6.0-windows\refint\k190144_Q3.dll
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.pdb
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.genruntimeconfig.cache
D:\k190144_Q3\obj\Debug\net6.0-windows\ref\k190144_Q3.dll
D:\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.dll.config
D:\k190144_Q3\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.csproj.CopyComplete
C:\Users\faisal.malik\Desktop\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.exe
C:\Users\faisal.malik\Desktop\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.dll.config
C:\Users\faisal.malik\Desktop\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.deps.json
C:\Users\faisal.malik\Desktop\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.runtimeconfig.json
C:\Users\faisal.malik\Desktop\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.dll
C:\Users\faisal.malik\Desktop\k190144_Q3\bin\Debug\net6.0-windows\k190144_Q3.pdb
C:\Users\faisal.malik\Desktop\k190144_Q3\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.csproj.AssemblyReference.cache
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.Form1.resources
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.csproj.GenerateResource.cache
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.AssemblyInfoInputs.cache
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.AssemblyInfo.cs
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.csproj.CoreCompileInputs.cache
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.csproj.CopyComplete
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.dll
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\refint\k190144_Q3.dll
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.pdb
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\k190144_Q3.genruntimeconfig.cache
C:\Users\faisal.malik\Desktop\k190144_Q3\obj\Debug\net6.0-windows\ref\k190144_Q3.dll
